/* ------------------
    Sign up section
--------------------- */
.signup-map {
    position: relative;
    height: 100%;
    background: #ddd;
    border-radius: 12px;

    @include box-shadow(0 12px 32px rgba(72, 105, 114, .15));

    overflow: hidden;

    @media #{$tab_device, $large_mobile, $small_mobile} {
        height: 400px;
        margin-bottom: 40px;
    }

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.singup-text {
    padding-right: 50px;
    margin-bottom: 40px;

    h3 {
        font-weight: 400;
        font-family: $font_2;
        margin-bottom: 15px;
    }
}

.singup-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;

    @media #{$large_mobile, $small_mobile} {
        grid-template-columns: 1fr;
    }

    .comment-notes {
        grid-column: 1 / -1;
    }

    .logged-in-as a {
        color: $primary_color;
    }

    input,
    textarea {
        width: 100%;
        height: 49px;
        padding: 5px 28px;
        font-size: 14px;
        color: #999;
        border-radius: 50px;
        margin-bottom: 0;
        border: 1px solid #e6e6e6;
        background: #fafafa;
    }

    textarea {
        grid-column: 1 / -1;
        height: 140px;
        padding: 15px 28px 10px;
        border-radius: 20px;
        resize: none;
    }

    #url {
        grid-column: 1 / -1;
    }

    > div {
        grid-column: 1 / -1;
        justify-self: start;
    }
}

.contact-form.singup-form {
    .wpcf7-response-output {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .form-group {
        margin-bottom: 0;
        grid-column: 1 / 1;
        width: 100%;

        &.lastname,
        &.phone {
            grid-column: 2 / -1;
        }

        &.message {
            grid-column: 1 / -1;
        }

        &.submit {
            width: auto;
        }
    }

    @media #{$large_mobile, $small_mobile} {
        grid-template-columns: 1fr;

        .form-group {
            grid-column: 1 / 1 !important;
        }
    }
}
